<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 7 - Cars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <div style="position: absolute; top: 300px;">
            <div>
                <label for="categorySelect">Y Scale:</label>
            </div>
            <select class="custom-select small" id="yScaleSelect" onchange="onYScaleChanged()">
              <option value="economy (mpg)">economy (mpg)</option>
              <option value="cylinders">cylinders</option>
              <option value="displacement (cc)">displacement (cc)</option>
              <option selected value="power (hp)">power (hp)</option>
              <option value="weight (lb)">weight (lb)</option>
              <option value="0-60 mph (s)">0-60 mph (s)</option>
              <option value="year">year</option>
            </select>
        </div>
        <div style="margin-left: 160px;">
            <svg width="600" height="600" style="border: 1px solid #777;">
            </svg>
        </div>
        <div style="margin-left: 380px;">
            <label for="categorySelect">X Scale:</label>
            <select class="custom-select small" id="xScaleSelect" onchange="onXScaleChanged()">
              <option selected value="economy (mpg)">economy (mpg)</option>
              <option value="cylinders">cylinders</option>
              <option value="displacement (cc)">displacement (cc)</option>
              <option value="power (hp)">power (hp)</option>
              <option value="weight (lb)">weight (lb)</option>
              <option value="0-60 mph (s)">0-60 mph (s)</option>
              <option value="year">year</option>
            </select>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./main.js"></script>
</html>