*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.axis-label {
    text-anchor: middle;
    font-size: 12px;
    font-weight: semibold;
}

body {
    font-family: "Open Sans";
    margin: 0;
    background:#eff2f7;
}

#main {
    margin: 20px;
}

svg{
    background: white;
}
#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.display{
    background: white;
    box-shadow: 0px 1px 1px rgba(1, 1, 1, 0.5);

}

.selector{
    margin-top:20px;
}