.planet {
    fill-opacity: 0.4;
    stroke: #fff;
    stroke-width: 0.5;
    stroke-opacity: 0.6;
}

body {
    font-family: "Open Sans";
    margin: 0;
    background-color: #000;
}

#main {
    margin:30px;
}

.x-axis path,
.x-axis line {
    fill: none;
    stroke: #d5dae2;
    shape-rendering: crispEdges;
}

.x-axis text {
    font-size: 8px;
    stroke:#d5dae2;
    font-weight: 100;
    opacity: 0.8;
}

text{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:10px;
    letter-spacing: 1px;
}