<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 9 - Les Miserables</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <svg id='main-svg' width="600" height="600">
        </svg>
    </div>
    <div class="notification">
        <h3>Drag a Node to pin it to a position</h3>
        <h3>Click it again to release it back to its original position</h3>
    </div>
</body>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="./d3-tip.js"></script>
<script src="./main.js"></script>
</html>