
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500');
*{
  padding: 0;
  margin:0;
  -webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
						user-select: none;
}
body{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

h3{
  font-weight:400;
  font-family: 'Noto Sans SC', sans-serif;
  font-size:14px;
  color: #f7f8f9;
}
.link {
  stroke: #ccc;
}

.node {
  stroke: #999;
  stroke-width: 1;
}

.node:hover {
  stroke-width: 2;
}

body {
    font-family: "Open Sans";
    margin: 0;
    background:#f7f8f9;
}

#main {
    position: relative;
    margin: 20px;
    top:100px;
    box-shadow: 1px 1px 10px rgba(188,188,188,0.8);
}
#main-svg{
  background:white;
  animation: fade 0.75s 0.25s ease-in backwards;
}
div.tooltip {	
  position: absolute;			
  text-align: center;			
  width: 130px;					
  height: 30px;					
  padding: 2px;				
  font: 12px sans-serif;		
  background: #2b2c2d;
  border: 0px;		
  border-radius: 4px;			
  pointer-events: none;		
  box-shadow: 0px 1px 1px rgba(1,1,1,0.5);	
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

circle:hover{
  cursor: pointer;
}

.notification{
  
  position: fixed;
  width:600px;
  height:55px;
  background:#64d164; 
  border:1px solid #009601;
  top:20px;
  border-radius: 4px;
  padding:10px;
  animation: moveUp 1s;
  
}

.notification h3{
  color: #000000;
}

@keyframes fade{
	from{ opacity: 0; }
	to{ opacity: 1; }
}
@keyframes fadeout{
	from{ opacity: 1; }
	to{ opacity: 0; }
}
@keyframes moveUp {
  0% {
      transform: translate(-1000px, 0px);
  }
  100% {
      transform: translate(0, 0px);
  }
}

@keyframes leftright {
  0% {
      transform: translate(100px, -200px);
  }
  100% {
      transform: translate(100px, 20px);
  }
}